<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mnash.fun</groupId>
	<artifactId>battleship3</artifactId>
	<version>1.0</version>
	<name>Battleship3</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<source>1.8</source>
			        <target>1.8</target>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>battleship3.Battleship</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			        <archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>assignment04.Main</mainClass>
						</manifest>
					</archive>
		        </configuration>
	      </plugin> -->
		</plugins>
	</build>
</project>